<a href="https://colab.research.google.com/github/krldlamini/edm_brazildengue/blob/main/Data_Analysis%5Cnotebooks%5CDengue_Get_Municipalities.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Processing municipalities in Google Colab

- This file reads in data files for dengue reported for each of the years: 2007:2021 and combines them into a single dataframe by municipal ID.

## Mounting Drive on Google Colab

In [ ]:
import pandas as pd # databases reading and operations
import numpy as np # mathematical operations with vectors, matrices and function
import matplotlib.pyplot as plt # standard plotting library

## This reads one file

In [ ]:
file_path = 'drive/MyDrive/DataBR/Data/DataBR_Processed/dengue_BR_2007.csv'
file_read = pd.read_csv(file_path,
                        delimiter = ';',
                        index_col=False,
                        parse_dates = ['DT_SIN_PRI','SEM_PRI','DT_NOTIFIC','SEM_NOT'])

<ipython-input-2-3be355449d0f>:2: DtypeWarning: Columns (7,9,10,15,18,19,20,21,40) have mixed types. Specify dtype option on import or set low_memory=False.
  file_read = pd.read_csv(file_path,

In [ ]:
file_read

,Unnamed: 0,Unnamed: 0.1,TP_NOT,ID_AGRAVO,DT_NOTIFIC,SEM_NOT,NU_ANO,SG_UF_NOT,ID_MUNICIP,ID_REGIONA,...,EVIDENCIA,PLAQ_MENOR,CON_FHD,COMPLICA,HOSPITALIZ,DT_INTERNA,UF,MUNICIPIO,SIN_YEAR,SIN_WEEK
0,1,1,2,A90,2007-05-05,200718,2007,35,353870,1345,...,,,,,,NaN,,,2007,18
1,2,2,2,A90,2007-05-02,200718,2007,35,353870,1345,...,,,,,,NaN,,,2007,18
2,4,4,2,A90,2007-05-31,200722,2007,35,351280,1342,...,,,,,,NaN,,,2007,21
3,9,9,2,A90,2007-05-06,200719,2007,35,355540,1576,...,,,,,,NaN,,,2007,18
4,10,10,2,A90,2007-06-19,200725,2007,35,353870,1345,...,,,,,,NaN,,,2007,24
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
346119,717087,717087,2,A90,2007-04-16,200716,2007,15,150034,1495,...,,,,,,NaN,,,2007,15
346120,717088,717088,2,A90,2007-04-09,200715,2007,15,150420,1494,...,,,,,,NaN,,,2007,14
346121,717089,717089,2,A90,2007-04-12,200715,2007,15,150420,1494,...,,,,,,NaN,,,2007,15
346122,717090,717090,2,A90,2007-04-17,200716,2007,15,150420,1494,...,,,,,,NaN,,,2007,16
346123,717093,717093,2,A90,2007-04-19,200716,2007,15,150140,1484,...,,,,,,NaN,,,2007,15

In [ ]:
a = file_read['ID_MUNICIP'].unique()

## This reads all files, one at a time

In [ ]:
years = np.arange(2007,2022,1) # years we need to analyze
id_municipalities = [] # municipalities that have registered dengue over the years ????

for year in years:
  file_path = 'drive/MyDrive/DataBR/Data/DataBR_Processed/dengue_BR_'+str(year)+'.csv'
  file_read = pd.read_csv(file_path,
                        delimiter = ';',
                        index_col=False,
                        parse_dates = ['DT_SIN_PRI','SEM_PRI','DT_NOTIFIC','SEM_NOT'])
  id_municipalities.append(list(file_read['ID_MUNICIP'].unique())) # Array with Municipality IDs for thos municipalities with at least one dengue case reported

<ipython-input-5-677c2c06e8d1>:6: DtypeWarning: Columns (7,9,10,15,18,19,20,21,40) have mixed types. Specify dtype option on import or set low_memory=False.
  file_read = pd.read_csv(file_path,
<ipython-input-5-677c2c06e8d1>:6: DtypeWarning: Columns (10,15,18,19,40) have mixed types. Specify dtype option on import or set low_memory=False.
  file_read = pd.read_csv(file_path,
<ipython-input-5-677c2c06e8d1>:6: DtypeWarning: Columns (10,15,18,19,31,42,67) have mixed types. Specify dtype option on import or set low_memory=False.
  file_read = pd.read_csv(file_path,
<ipython-input-5-677c2c06e8d1>:6: DtypeWarning: Columns (9,10,15,18,19,31,41,42,60,67) have mixed types. Specify dtype option on import or set low_memory=False.
  file_read = pd.read_csv(file_path,
<ipython-input-5-677c2c06e8d1>:6: DtypeWarning: Columns (10,15,19) have mixed types. Specify dtype option on import or set low_memory=False.
  file_read = pd.read_csv(file_path,
<ipython-input-5-677c2c06e8d1>:6: DtypeWarning: Columns (10,15,18,19,41) have mixed types. Specify dtype option on import or set low_memory=False.
  file_read = pd.read_csv(file_path,
<ipython-input-5-677c2c06e8d1>:6: DtypeWarning: Columns (9,10,15,18,19,20,25,33,35,41,48,67) have mixed types. Specify dtype option on import or set low_memory=False.
  file_read = pd.read_csv(file_path,
<ipython-input-5-677c2c06e8d1>:6: DtypeWarning: Columns (9,10,16,19,20,21,22,56,58,76,117) have mixed types. Specify dtype option on import or set low_memory=False.
  file_read = pd.read_csv(file_path,
<ipython-input-5-677c2c06e8d1>:6: DtypeWarning: Columns (9,10,16,19,20,21,22,46,56,72,87,103) have mixed types. Specify dtype option on import or set low_memory=False.
  file_read = pd.read_csv(file_path,
<ipython-input-5-677c2c06e8d1>:6: DtypeWarning: Columns (9,10,16,19,20,21,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,56,67,68,69,70,72,76,103) have mixed types. Specify dtype option on import or set low_memory=False.
  file_read = pd.read_csv(file_path,
<ipython-input-5-677c2c06e8d1>:6: DtypeWarning: Columns (9,10,16,20,21,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,56,58) have mixed types. Specify dtype option on import or set low_memory=False.
  file_read = pd.read_csv(file_path,
<ipython-input-5-677c2c06e8d1>:6: DtypeWarning: Columns (9,10,16,20,21,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48) have mixed types. Specify dtype option on import or set low_memory=False.
  file_read = pd.read_csv(file_path,
<ipython-input-5-677c2c06e8d1>:6: DtypeWarning: Columns (9,10,16,17,20,21,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,72) have mixed types. Specify dtype option on import or set low_memory=False.
  file_read = pd.read_csv(file_path,
<ipython-input-5-677c2c06e8d1>:6: DtypeWarning: Columns (9,10,16,17,20,21,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48) have mixed types. Specify dtype option on import or set low_memory=False.
  file_read = pd.read_csv(file_path,
<ipython-input-5-677c2c06e8d1>:6: DtypeWarning: Columns (9,10,16,17,20,21,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48) have mixed types. Specify dtype option on import or set low_memory=False.
  file_read = pd.read_csv(file_path,

In [ ]:
len(id_municipalities)

660

## Saving the municipalities that had dengue cases to csv

In [ ]:
pd.DataFrame(id_municipalities).to_csv('potential_municipalities.csv')